<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "Criar Novo #NomeTela#" ;
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}
<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<#
if (ReferenceScriptLibraries) {
#>
<#
    if (!IsLayoutPageSelected && IsBundleConfigPresent) {
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")

<#
    }
#>
<#
    else if (!IsLayoutPageSelected) {
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
    }
#>

<#
}
#>
<hr/>
<div class="container">
	@using (Html.BeginForm()) 
	{
		@Html.AntiForgeryToken()
    
		<div class="form-horizontal">			
			@Html.ValidationSummary(true)
			<div class="row">
				<div class="col-lg-5">
			<#
			foreach (PropertyMetadata property in ModelMetadata.Properties) {
				 if (!property.Scaffold) {
			#>
					@Html.HiddenFor(model => model.<#= property.PropertyName #>)
			<#	 } 
				else if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) {
			#>
					<div class="form-group">
			<#
					// If the property is a primary key and Guid, then the Guid is generated in the controller. Hence, this propery is not displayed on the view.
					if (property.IsPrimaryKey && IsPropertyGuid(property)) {
						continue;
					}

					if (property.IsForeignKey) {
			#>
						@Html.LabelFor(model => model.<#= property.PropertyName #>, new { @class = "control-label col-lg-4" })
			<#
					} else {
			#>
						@Html.LabelFor(model => model.<#= property.PropertyName #>, new { @class = "control-label col-lg-4" })
			<#
					}
			#>
						<div class="col-lg-8">
			<#
					if (property.IsForeignKey) {
			#>
							@Html.DropDownList("<#= property.PropertyName #>", String.Empty)
			<#
					} else {
			#>
							@Html.EditorFor(model => model.<#= property.PropertyName #>)
			<#
					}
			#>
							@Html.ValidationMessageFor(model => model.<#= property.PropertyName #>)
						</div>
					</div>
			<#
				}
			}
			#>	
				</div>			
			</div>
		</div>
		<div class="row">
		<div class="col-lg-offset-5 col-lg-12">
			<div>
				@Html.ActionLink("Voltar", "Index",  null, new { @class = "btn btn-default" })
				<input type="submit" value="Criar" class="btn btn-primary" />
			</div>
		</div>
	</div>		}
</div>
<#
if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
<#
}
#>
<#
else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>

<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
}
#>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>