<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "#NomeTela1#";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}
<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
@section Scripts {
     <script type="text/javascript">
        StyleGridButtons();        
     </script>
}
<hr/>
<div class="container">
<p>
    @Html.ActionLink("Criar novo", "Create")
</p>
<table class="table table-striped">
    <tr>
        <th></th>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey && !property.IsReadOnly) {
#>
<#
        // This is a temporary work around until core scaffolding provides support for independent associations.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <th>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </th>
<#
    }
}
#>        
    </tr>

@foreach (var item in Model) {
    <tr>
        <#
        string pkName = GetPrimaryKeyName();
        if (pkName != null) {
        #>
                <td>
                    @Html.ActionLink("Editar", "Edit", new { id=item.<#= pkName #> }, new { data_edit = true }) 
                    @Html.ActionLink("Detalhes", "Details", new { id=item.<#= pkName #> }, new { data_detail = true }) 
                    @Html.ActionLink("Excluir", "Delete", new { id=item.<#= pkName #> }, new { data_delete = true })
                </td>
        <#
        } else {
        #>
                <td>
                    @Html.ActionLink("Editar", "Edit", new { /* id=item.PrimaryKey */ }, new { data_edit = true })
                    @Html.ActionLink("Detalhes", "Details", new { /* id=item.PrimaryKey */ }, new { data_detail = true }) 
                    @Html.ActionLink("Excluir", "Delete", new { /* id=item.PrimaryKey */ }, new { data_delete = true })
                </td>
        <#
        }        
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey && !property.IsReadOnly) {
#>
<#
        // This is a temporary work around until core scaffolding provides support for independent associations.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <td>
            @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
        </td>
<#
    }
}
#>
    </tr>
}

</table>
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>